Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Results Directory "results"
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 2D
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Intervals = 350
  Timestep Sizes = 0.02
  Output Intervals = 25
End

Constants
  Gravity(4) = 0 -1 0 0
End

Body 1
  Target Bodies(1) = 1
  Name = "Fluid"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Equation 1
  Name = "Incompressible cylinder flow"
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Stabilize = True
  Bubbles = False
  Optimize Bandwidth = True
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 10
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.0
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
End

Solver 2
  Exec Solver = After Timestep
  Exec Interval = 25
  Exec Intervals Offset = -1
  Equation = "Result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "baseline"
  Vtu Format = True
  Vtu Time Collection = True
  Save Geometry IDs = True
End

Material 1
  Name = "COMSOL reference fluid"
  Density = 1.0
  Viscosity = 1.0e-3
End

Initial Condition 1
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 0.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Parabolic inlet, mean 1 m/s"
  Velocity 1 = Variable Time, Coordinate 2
    Real MATC "6.0*tx(1)*(0.41-tx(1))/(0.41^2)*(1.0-exp(-tx(0)/0.05))"
  Velocity 2 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Pressure outlet"
  Pressure = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "No-slip channel walls"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "No-slip cylinder"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End
