Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Results Directory "results_species"
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 2D
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Intervals = 350
  Timestep Sizes = 0.02
  Output Intervals = 25
End

Constants
  Gravity(4) = 0 -1 0 0
End

Body 1
  Target Bodies(1) = 1
  Name = "Fluid with dilute species"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Equation 1
  Name = "Navier-Stokes plus Fickian species transport"
  Convection = Computed
  Concentration Units = String "Absolute Mass"
  Active Solvers(3) = 1 2 3
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Stabilize = True
  Bubbles = False
  Optimize Bandwidth = True
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 10
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.0
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
End

Solver 2
  Equation = "Dilute species transport"
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"
  Variable = -dofs 1 Concentration
  Stabilize = True
  Bubbles = False
  Optimize Bandwidth = True
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Relaxation Factor = 1.0
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
End

Solver 3
  Exec Solver = After Timestep
  Exec Interval = 25
  Exec Intervals Offset = -1
  Equation = "Result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "species"
  Vtu Format = True
  Vtu Time Collection = True
  Save Geometry IDs = True
End

Material 1
  Name = "Reference fluid and dilute species"
  Density = 1.0
  Viscosity = 1.0e-3
  Concentration Diffusivity = 1.0e-3
End

Initial Condition 1
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 0.0
  Concentration = 0.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Parabolic inlet with zero concentration"
  Velocity 1 = Variable Time, Coordinate 2
    Real MATC "6.0*tx(1)*(0.41-tx(1))/(0.41^2)*(1.0-exp(-tx(0)/0.05))"
  Velocity 2 = 0.0
  Concentration = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Pressure and convective species outlet"
  Pressure = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "No-slip impermeable channel walls"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "Reactive cylinder emitting species"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Concentration Flux = 100.0
End
