Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Results Directory "results_raw/fixed_flow_nostab_dt005_5s"
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 2D
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Intervals = 1000
  Timestep Sizes = 0.005
  Steady State Max Iterations = 1
  Output Intervals = 10
End

Constants
  Gravity(4) = 0 -1 0 0
End

Body 1
  Target Bodies(1) = 1
  Name = "Fluid"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Rigid beam placeholder"
  Equation = 2
  Material = 2
End

Equation 1
  Name = "Fixed-body incompressible flow"
  Active Solvers(2) = 1 2
End

Equation 2
  Name = "No active solid solver"
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Stabilize = False
  Bubbles = False
  Calculate Loads = True
  Optimize Bandwidth = True
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 10
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.0
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
End

Solver 2
  Exec Solver = After Timestep
  Exec Interval = 10
  Exec Intervals Offset = -1
  Equation = "Result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "fixed_flow_nostab_dt005_5s"
  Vtu Format = True
  Vtu Time Collection = True
  Save Geometry IDs = True
End

Material 1
  Name = "Fluid"
  Density = 1000.0
  Viscosity = 1.0
End

Material 2
  Name = "Unused solid"
  Density = 1000.0
  Youngs Modulus = 5.6e6
  Poisson Ratio = 0.4
End

Initial Condition 1
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 0.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "COMSOL-equivalent smooth parabolic inlet"
  Velocity 1 = Variable Time, Coordinate 2
    Real MATC "12.0*tx(1)*(0.41-tx(1))/(0.41^2)*(min(max(tx(0) 0.0) 1.0)^2)*(3.0-2.0*min(max(tx(0) 0.0) 1.0))"
  Velocity 2 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Pressure outlet"
  Pressure = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "No-slip channel walls"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End

Boundary Condition 4
  Target Boundaries(3) = 4 5 7
  Name = "Fixed no-slip cylinder, beam interface, and beam tip"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End
