Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Results Directory "results_raw/fsi_tip_trigger_only_2s"
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 2D
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Intervals = 200
  Timestep Sizes = 0.01
  Steady State Max Iterations = 50
  Steady State Min Iterations = 2
  Output Intervals = 5
  Output File = "fsi_tip_trigger_only_2s.result"
End

Constants
  Gravity(4) = 0 -1 0 0
End

Initial Condition 1
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 0.0
  Displacement 1 = 0.0
  Displacement 2 = 0.0
  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
End

Body 1
  Target Bodies(1) = 1
  Name = "ALE fluid"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Elastic beam"
  Equation = 2
  Material = 2
  Initial Condition = 1
End

Equation 1
  Name = "ALE incompressible flow"
  Active Solvers(3) = 1 3 4
End

Equation 2
  Name = "Dynamic plane-stress beam"
  Active Solvers(1) = 2
  Plane Stress = True
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Stabilize = True
  Bubbles = False
  Calculate Loads = True
  Time Derivative Order = 2
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Newton After Iterations = 1
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 2.0e-3
End

Solver 2
  Equation = Elasticity Solver
  Procedure = "ElasticSolve" "ElasticSolver"
  Variable = Displacement
  Variable DOFs = 2
  Time Derivative Order = 2
  Large Deflection = True
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Newton After Iterations = 1
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.2
  Steady State Convergence Tolerance = 2.0e-3
End

Solver 3
  Equation = Mesh Update
  Linear System Solver = Direct
  Linear System Direct Method = Mumps
  Linear System Symmetric = True
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 2.0e-3
End

Solver 4
  Exec Solver = After Timestep
  Exec Interval = 5
  Exec Intervals Offset = -1
  Equation = "Result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "fsi_tip_trigger_only_2s"
  Vtu Format = True
  Vtu Time Collection = True
  Save Geometry IDs = True
End

Material 1
  Name = "Fluid"
  Density = 1000.0
  Viscosity = 1.0
End

Material 2
  Name = "Beam"
  Density = 1000.0
  Youngs Modulus = 5.6e6
  Poisson Ratio = 0.4
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "COMSOL-equivalent smooth parabolic inlet"
  Velocity 1 = Variable Time, Coordinate 2
    Real MATC "12.0*tx(1)*(0.41-tx(1))/(0.41^2)*(min(max(tx(0) 0.0) 1.0)^2)*(3.0-2.0*min(max(tx(0) 0.0) 1.0))"
  Velocity 2 = 0.0
  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Pressure outlet and fixed ALE boundary"
  Pressure = 0.0
  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "No-slip fixed channel walls"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "No-slip fixed cylinder"
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
End

Boundary Condition 5
  Target Boundaries(1) = 5
  Name = "Fluid-structure interface"
  FSI BC = True
  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2
  Velocity 1 = Equals Mesh Velocity 1
  Velocity 2 = Equals Mesh Velocity 2
End

Boundary Condition 6
  Target Boundaries(1) = 6
  Name = "Fixed beam root"
  Displacement 1 = 0.0
  Displacement 2 = 0.0
End

Boundary Condition 7
  Target Boundaries(1) = 7
  Name = "Beam tip trigger only, no FSI velocity or mesh constraint"
  Surface Traction 1 = 0.0
  Surface Traction 2 = Variable Time
    Real MATC "50.0*exp(-0.5*((tx-1.5)/0.05)^2)"
End
